[features]

source-internal = 1
source-external = 1
source-indicator = 1
target-indicator = 1
source-target-indicator = 1
target-internal = 1
paired = 1
bag-of-words = 1
most-frequent = 1
binned-scores = 1
phrase-factor = 0
window-size = 2
factors = 0,1,2

[vw-options]
train = --hash all --noconstant -b 26 -q st --passes 10 --csoaa_ldf mc --loss_function logistic 
predict = -t --hash all --noconstant -b 26 -q st --csoaa_ldf s

[decoder]
; squared_loss or logistic_loss_basic
normalization = logistic_loss_basic
