# moses.ini for regression test

[ttable-file]
0 0 2 gibbler-model/phrase-table.gz

# language model
[lmodel-file]
0 0 2 gibbler-model/small.lm

# limit on how many phrase translations e for each phrase f are loaded
[ttable-limit]
#ttable element load limit 0 = all elements loaded
20

# distortion (reordering) weight
[weight-d]
0.1

# language model weight
[weight-l]
0.1

# translation model weight (phrase translation, lexical weighting)
[weight-t]
0.1
0.1

# word penalty
[weight-w]
-0.1

[distortion-limit]
100

[beam-threshold]
1e-100

[input-factors]
0

[mapping]
T 0

[verbose]
2

